{
  "name": "bangarella",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack --watch -d source-map & five-server ./dist"
  },
  "author": "Danilo Tomaccio",
  "license": "ISC",
  "dependencies": {
    "nipplejs": "^0.9.0",
    "three": "^0.128.0"
  },
  "devDependencies": {
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
